<?php
	require 'dbconfig.php';
	
	$username = filter_input(INPUT_POST, 'user', FILTER_SANITIZE_STRING);
	$password = filter_input(INPUT_POST, 'pass', FILTER_SANITIZE_STRING);

	$query="SELECT * FROM login WHERE username='$username' AND password='$password'";
	$result=mysqli_query($conn,$query);

	if (mysqli_num_rows($result)) {
		header("Location: home.php");
		exit();

	} else {
		echo "<script>";
		echo "alert('Incorrect username or password!');";
		echo "document.getElementById('user').value = '';";
		echo "document.getElementById('pass').value = '';";
		echo "window.location.href = 'http://localhost/index.php';";
		echo "</script>";

	}

	$conn->close();
?>


<?php
	session_start();

if (!isset($_SESSION['username'])) {
    header("Location: /index.php?error=signin");
    exit();
}

?>